# franzGateway

./: .gitignore  pom.xml  readme.md
common/: pom.xml
common/src/main/java/franzli347/project/common/: Constant.java
common/src/main/java/franzli347/project/common/config/: DynamicConfigManager.java  (+4 more)
common/src/main/java/utils/: GateWayConstant.java  PropertiesUtils.java
config-center/: pom.xml
config-center/config-center-api/: pom.xml
config-center/config-center-impl/: pom.xml
core/: pom.xml
core/src/main/java/context/: HttpRequestWrapper.java
core/src/main/java/franzli347/project/core/context/: HttpRequestWrapper.java
core/src/main/java/franzli347/project/core/netty/: Bootstrap.java  Config.java  Container.java  LifeCycle.java  NettyHttpClient.java  NettyHttpServer.java
core/src/main/java/franzli347/project/core/netty/channalHandler/: NettyHttpServerHandler.java  NettyServerConnectManagerHandler.java
core/src/main/java/franzli347/project/core/netty/helper/: AsyncHttpHelper.java
core/src/main/java/franzli347/project/core/netty/processor/: NettyCoreProcessor.java  NettyProcessor.java
core/src/main/java/franzli347/project/core/utils/: ConfigLoader.java
core/src/main/java/netty/: Bootstrap.java  Config.java  Container.java  LifeCycle.java  NettyHttpClient.java  NettyHttpServer.java
core/src/main/java/netty/channalHandler/: NettyHttpServerHandler.java  NettyServerConnectManagerHandler.java
core/src/main/java/netty/helper/: AsyncHttpHelper.java
core/src/main/java/netty/processor/: NettyCoreProcessor.java  NettyProcessor.java
core/src/main/java/utils/: ConfigLoader.java
core/src/main/resources/: logback.xml
register-center/: pom.xml
register-center/api/: pom.xml
register-center/impl/: pom.xml
register-center/register-center-api/: pom.xml
register-center/register-center-impl/: pom.xml
(+11 files in other folders)
